{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx -y only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
